plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // השורה הזו מקשרת ל-JSON
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // אם יש לך גם בלוק של kotlinOptions, עדכני גם אותו:


    namespace 'com.example.goout'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.goout"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
}

}

dependencies {

implementation libs.appcompat
implementation libs.material
implementation libs.activity
implementation libs.constraintlayout
testImplementation libs.junit
androidTestImplementation libs.ext.junit
androidTestImplementation libs.espresso.core
implementation(platform("com.google.firebase:firebase-bom:34.6.0"))
implementation("com.google.firebase:firebase-analytics")
implementation 'com.google.firebase:firebase-auth:22.3.0'

}