<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A1A0A"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Favorites"
        android:textColor="#39FF14"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_fav_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Back"
        android:backgroundTint="#39FF14"
        android:textColor="#0A1A0A"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

</LinearLayout>